{
  "name": "BlockForge 5.6 Stability & Release Edition",
  "short_name": "BlockForge",
  "description": "Bilingual offline structural building, engineering and demolition game with runtime diagnostics.",
  "start_url": "./play.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#070914",
  "theme_color": "#53f4ff",
  "lang": "en",
  "categories": ["games", "education", "entertainment"],
  "icons": [{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}